MONGODB_URI=mongodb://nitin631991:abc123#nitin@ds155278.mlab.com:55278/primeshare
MONGOLAB_URI=mongodb://nitin631991:abc123#nitin@ds155278.mlab.com:55278/primeshare

SESSION_SECRET=Your Session Secret goes here

